{
    "manifest_version": 3,
    "name": "LeetCode Repeated Revision",
    "version": "1.0",
    "description": "Revisit random LeetCode problems for repeated revision until marked as clear.",
    "permissions": ["storage", "alarms", "notifications", "activeTab"],
    "host_permissions": ["https://leetcode.com/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    }
}
